# CodeForIndia-EmergencyResponse

./: README.md
AndroidApp/: delete.rtf
AndroidApp/EmrgApp/: .classpath  .project
AndroidApp/EmrgApp/res/drawable-hdpi/: btn_toggle.xml  button_report.xml  button_selector.xml  icon_fellow_tab.xml  icon_profile_tab.xml  icon_report_tab.xml  icon_track_tab.xml  save_button.xml
AndroidApp/EmrgApp/res/layout/: activity_main.xml  fellow_layout.xml  profile_layout.xml  report_layout.xml  track_layout.xml
AndroidApp/EmrgApp/res/values/: strings.xml  themes.xml
AndroidApp/EmrgApp/src/com/example/emrgapp/: FellowTrackActivity.java  GPSLocationBroadcastReceiver.java  LocationRecord.java  LocationUpdateService.java  MainActivity.java  ProfileInfoActivity.java  ReportIncidentActivity.java  SharedPreferenceService.java  TrackingActivity.java
BackendAPI/: .project  pom.xml
BackendAPI/config/: debug.yml
BackendAPI/src/main/java/com/codeforindia/emrgncyres/apiresource/: AdminAPI.java  IncidentReportAPI.java  NotificationAPI.java  TrackingAPI.java  TrackingHistoryAPI.java  UserAPI.java
BackendAPI/src/main/java/com/codeforindia/emrgncyres/exception/: CompulsoryFieldException.java  InvalidInputException.java  UserNotFoundException.java
BackendAPI/src/main/java/com/codeforindia/emrgncyres/main/: EmergencyResponseService.java  EmergencyResponseServiceConfiguration.java
BackendAPI/src/main/java/com/codeforindia/emrgncyres/model/: Admin.java  IncidentReported.java  NotificationHistory.java  Tracking.java  TrackingHistory.java  UserDeatil.java  UserDetails.java  Vwuserdetail.java
BackendAPI/src/main/java/com/codeforindia/emrgncyres/repo/: AdminRepo.java
BackendAPI/src/main/java/com/codeforindia/emrgncyres/service/: AdminOperationService.java  CheckInHistoryOperationService.java  CheckInOperationService.java  IncidentReportOperationService.java  NotificationOperationService.java  UserOperationService.java
BackendAPI/src/main/java/com/codeforindia/emrgncyres/service/impl/: AdminOperationServiceImpl.java  CheckInHistoryOperationServiceImpl.java  CheckInOperationServiceImpl.java  IncidentReportOperationServiceImpl.java  NotificationOperationServiceImpl.java  UserOperationsServiceImpl.java
Documentations/CFI.key/Metadata/: DocumentIdentifier  Properties.plist
Website/springmvc/: .classpath  .project  pom.xml
Website/springmvc/src/main/java/: AwsCredentials.properties
Website/springmvc/src/main/java/com/emergencyResponse/domain/: User2.java
Website/springmvc/src/main/java/org/mach/springdao/: Notice.java  ReportIncidence.java  Traveller.java  User.java
Website/springmvc/src/main/java/org/mach/springmvc/: NotifyPeopleController.java  ReportIncidentController.java  TravellerInfoController.java  UserEditFormController.java  userLocationController.java
Website/springmvc/src/main/webapp/: heatMap.html  index.jsp  indexOlder.jsp
Website/springmvc/src/main/webapp/WEB-INF/: user-servlet.xml  web.xml
Website/springmvc/src/main/webapp/WEB-INF/jsp/: adminLogin.jsp  editUser.jsp  notifyPeople.jsp  report.jsp  travellerInfo.jsp  userLocation.jsp  users.jsp
Website/springmvc/src/main/webapp/css/: base.css  screen.css  skeleton.css
Website/springmvc/src/main/webapp/js/: screen.js
Website/springmvc/src/main/webapp/js/poshytip-1.0/src/tip-twitter/: tip-twitter.css
db-dumps/: Dump20140509ERDB.sql
db-dumps/Dump20140509/: emergencyresponsedb_admin.sql  emergencyresponsedb_incidentReported.sql  emergencyresponsedb_notificationHistory.sql  emergencyresponsedb_routines.sql  emergencyresponsedb_tracking.sql  emergencyresponsedb_trackingHistory.sql  emergencyresponsedb_userDeatils.sql
db-dumps/Dump20140509-1/: emergencyresponsedb_admin.sql  emergencyresponsedb_incidentReported.sql  emergencyresponsedb_notificationHistory.sql  emergencyresponsedb_routines.sql  emergencyresponsedb_tracking.sql  emergencyresponsedb_trackingHistory.sql  emergencyresponsedb_userDeatils.sql
